# CSC2002S A2

Computer Sciences 2 assignment 2.

Please git to update to the latest version of the game.

This contains the added classed and updates to the Falling Words Game.

This contains files of the updated and falling word game.